VITE_SUPABASE_PROJECT_ID="vhtefncsgzaewxyszjlg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZodGVmbmNzZ3phZXd4eXN6amxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4ODYzNDYsImV4cCI6MjA4MTQ2MjM0Nn0._LkRSt9d3UuhiLQU-_05oHR3NVtYdbNBt70kXacLhsE"
VITE_SUPABASE_URL="https://vhtefncsgzaewxyszjlg.supabase.co"
